server.id=0
server.language=0
server.port=14444
server.portWeb=19999
server.limitCCU=1000
server.maintenance=5:55
server.password=dvgg
server.maxPlayer=3
server.maxLevel=99
server.quickPlay=false
server.xpRate=10
server.yenRate=50
server.chestRate=3

database.host=127.0.0.1:3306
database.name=ninja
database.user=root
database.password=
database.maxPool=10

database2.host=127.0.0.1:3306
database2.name=tgame
database2.user=root
database2.password=
database2.maxPool=10

game.recharge=true
game.tangluong=true
game.trade=true

game.clan=true
game.clanPB=true
game.clanBattle=true
game.clanPet=true

game.shinwa=true
game.vongxoay=true
game.lathinh=true

game.loidai=true
game.hd3x=true
game.hd4x=true
game.hd5x=true
game.hd6x=true
game.hd7x=true
game.hd9x=true

game.chientruong=true
game.chientruongKeo=true
game.thiendia=true
game.mxArena=false

game.dailyTask=true
game.nvBian=true
game.tathu=true
game.thatthu=true
game.tinhtu=true

game.vdmq=true
game.langco=true
game.tinhluyen=true
game.khamngoc=true

game.njTainang=true
game.njDenhat=true

game.worldBoss=true

game.nguyetnhan=true
game.phanthan=true
game.tbl=true
